# FindMyTeacher

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/findmyteacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findmyteacher/: AiChatActivity.java  AuthActivity.java  AvailabilityAdapter.java  AvailabilityChatbotActivity.java  AvailabilityDate.java  BookingActivity.java  BookingAdapter.java  ChatActivity.java  ChooseActivity.java  GeminiAIHelper.java  GeminiManager.java  LessonReminderReceiver.java  LessonSlot.java  LessonSlotAdapter.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  MyApplication.java  NotificationHelper.java  Register.java  Student.java  StudentAdapter.java  StudentMainActivity.java  Teacher.java  TeacherAdapter.java  TeacherAvailabilityActivity.java  TeacherLessonsActivity.java  TeacherMainActivity.java  TeacherProfileEditActivity.java
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  header_gradient.xml  ic_app_logo.xml  logo_background.xml  student_header_gradient.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_auth.xml  activity_availability_chatbot.xml  activity_booking.xml  activity_chat.xml  activity_choose.xml  activity_login.xml  activity_register.xml  activity_student_main.xml  activity_teacher_availability.xml  activity_teacher_lessons.xml  activity_teacher_main.xml  activity_teacher_profile_edit.xml  item_availability_date.xml  item_booking_date.xml  item_booking_slot.xml  item_lesson_slot.xml  item_message_received.xml  item_message_sent.xml  item_teacher.xml  row_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/findmyteacher/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
