<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bookingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:id="@+id/tvNoSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This teacher has no available dates."
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvailableDates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bookingToolbar"
        android:padding="8dp" />

</RelativeLayout>
