<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bookingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/tvAvailableSlotsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingToolbar"
        android:text="Available Slots:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvailableSlots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvAvailableSlotsTitle"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvNoSlots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No available slots for this teacher."
        android:visibility="gone" />

</RelativeLayout>
